<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.CourseDetailActivity">
    <item
        android:id="@+id/view_assessments"
        android:title="@string/view_assessments" />
    <item
        android:id="@+id/delete_course"
        android:title="@string/delete_course" />
</menu>